<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100% !important;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 50px;
    }

    .form-field-heading h1 {
      padding: 10px;
      margin: 0px;
      margin-bottom: 10px;
      margin-top: 20px;
      background: #1219e0;
      font-weight: normal;
      font-size: 20px;
      color: #fff;
      text-align: center;
    }

    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    p.red {
      color: red;
      font-weight: 500;
    }
  </style>

  <div class="container-fluid">
    <form
      class="form-vertical login-form"
      method="post"
      name="form_login"
      id="validation"
    >
      <div class="row-fluid">
        <div class="span12 form-field-heading">
          <h1>Mare Name</h1>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field">
            <input type="text" placeholder="" name="mname" />
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12 form-field-heading">
          <h1>Breeding</h1>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            Date of birth: <input type="text" placeholder="" name="dob" />
          </div>
          <div class="span6 form-field">
            Colour: <input type="text" placeholder="" name="colour" />
          </div>
        </div>

        <div class="row-fluid">
          <div class="span6 form-field">
            Sire: <input type="text" placeholder="" name="sire" />
          </div>
          <div class="span6 form-field">
            Dam: <input type="text" placeholder="" name="dam" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            Dam Sire: <input type="text" placeholder="" name="dam_sire" />
          </div>
          <div class="span6 form-field">
            Grand Dam: <input type="text" placeholder="" name="grand_dam" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            Passport No: <input type="text" placeholder="" name="passport_no" />
          </div>
          <div class="span6 form-field">
            Microchip: <input type="text" placeholder="" name="microchip" />
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12 form-field-heading">
          <h1>2018 Cover Details</h1>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            Status: <input type="text" placeholder="" name="dob" />
          </div>
          <div class="span6 form-field">
            Last covering Sire:
            <input type="text" placeholder="" name="colour" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            Last Service Date: <input type="text" placeholder="" name="sire" />
          </div>
          <div class="span6 form-field">
            2018 Boarding Stud.: <input type="text" placeholder="" name="dam" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            2019 Foal Details:
            <input type="text" placeholder="" name="dam_sire" />
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12 form-field-heading">
          <h1>Mare Produce Record</h1>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field">
            In 2015 the mare boarded at:
            <input type="text" placeholder="" name="dob" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            Mated With: <input type="text" placeholder="" name="colour" />
          </div>

          <div class="span6 form-field">
            Result: <input type="text" placeholder="" name="sire" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field">
            In 2016 the mare boarded at:
            <input type="text" placeholder="" name="dam" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            Mated With: <input type="text" placeholder="" name="dam_sire" />
          </div>
          <div class="span6 form-field">
            Result: <input type="text" placeholder="" name="grand_dam" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field">
            In 2016 the mare boarded at:
            <input type="text" placeholder="" name="dam" class="form-control" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 form-field">
            Mated With: <input type="text" placeholder="" name="dam_sire" />
          </div>
          <div class="span6 form-field">
            Result: <input type="text" placeholder="" name="grand_dam" />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field-heading">
            <h1>Owner Details</h1>
          </div>
          <div class="row-fluid">
            <div class="span6 form-field">
              Registered Owner's Name & Address:
              <input type="text" placeholder="" name="dob" />
            </div>
            <div class="span6 form-field">
              Address of Stud Where Mare Is Normally Kept:
              <input type="text" placeholder="" name="colour" />
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 form-field">
              Phone No: <input type="text" placeholder="" name="sire" />
            </div>
            <div class="span6 form-field">
              Phone No: <input type="text" placeholder="" name="dam" />
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 form-field">
              Mobile No: <input type="text" placeholder="" name="dam_sire" />
            </div>
            <div class="span6 form-field">
              Mobile No: <input type="text" placeholder="" name="grand_dam" />
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 form-field">
              Fax No: <input type="text" placeholder="" name="passport_no" />
            </div>
            <div class="span6 form-field">
              Fax No: <input type="text" placeholder="" name="microchip" />
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 form-field">
              Email: <input type="text" placeholder="" name="passport_no" />
            </div>
            <div class="span6 form-field">
              Email: <input type="text" placeholder="" name="microchip" />
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field-heading">
            <h1>Veterinary Information</h1>
          </div>
          <div class="row-fluid">
            <div class="span12 form-field">
              <p>
                Has your mare tested positive for CEMO, Klebsiella pneumoniae
                and Pseudomonas aeruginosa any time?
              </p>
            </div>
            <div class="row-fluid">
              <div class="span12 form-field">
                <input type="radio" name="vehicle1" value="Bike" />Yes
                <input type="radio" name="vehicle2" value="Car" />No<br />
                <textarea
                  row-fluids="4"
                  cols="200"
                  placeholder="if yes please gives full details."
                ></textarea>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12 form-field">
                <p>
                  Has your mare ever had or been on a Stud Farm where an
                  outbreak of Equine Rhinopneumonltis *Virus Abortion* has
                  occured?
                </p>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12 form-field">
                <input type="radio" name="vehicle1" value="Bike" />Yes
                <input type="radio" name="vehicle2" value="Car" />No<br />
                <textarea
                  row-fluids="4"
                  cols="200"
                  placeholder="if yes please gives full details."
                ></textarea>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12 form-field">
                <p>
                  Has your mare been in contact with, any other infectious
                  diseases?
                </p>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12 form-field">
                <input type="radio" name="vehicle1" value="Bike" />Yes
                <input type="radio" name="vehicle2" value="Car" />No<br />
                <textarea
                  row-fluids="4"
                  cols="200"
                  placeholder="if yes please gives full details."
                ></textarea>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12 form-field">
                <p>Has your mare been in contact with any non-throughbreads?</p>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12 form-field">
                <input type="radio" name="vehicle1" value="Bike" />Yes
                <input type="radio" name="vehicle2" value="Car" />No<br />
                <textarea
                  row-fluids="4"
                  cols="200"
                  placeholder="if yes please gives full details."
                ></textarea>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 form-field">
                <p>Has the mare been stiched?</p>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 form-field">
                <p>Yes / No</p>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 form-field">
                <p>Has the mare shown readily to a teaser?</p>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 form-field">
                <p>Yes / No</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field-heading">
            <h1>Mare Temprament</h1>
          </div>
          <div class="row-fluid">
            <div class="span12 form-field">
              <p>Does the mare possess any temperamental abnormalities?</p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12 form-field">
              <input type="radio" name="vehicle1" value="Bike" />Yes
              <input type="radio" name="vehicle2" value="Car" />No<br />
              <textarea
                row-fluids="4"
                cols="200"
                placeholder="if yes please gives full details."
              ></textarea>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="row-fluid">
            <div class="span12 form-field-heading">
              <h1>Mare Movement History</h1>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12 form-field">
              <p>
                Has the mare been ouside the UK in the last year (12 Months)?
              </p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12 form-field">
              <input type="radio" name="vehicle1" value="Bike" />Yes
              <input type="radio" name="vehicle2" value="Car" />No<br />
              <textarea
                row-fluids="4"
                cols="200"
                placeholder="if yes please state which country and confirm expected arrival date in the UK."
              ></textarea>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field-heading">
            <h1>Boarding Stud Details</h1>
          </div>
          <div class="row-fluid">
            <div class="span12 form-field">
              <p>
                Is the mare likely to be 'Walked' in from an outside Stud Farm?
              </p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12 form-field">
              <input type="radio" name="vehicle1" value="Bike" />Yes
              <input type="radio" name="vehicle2" value="Car" />No<br />
              <textarea
                row-fluids="4"
                cols="200"
                placeholder="if yes please gives full name, address, phone,fax,e-mail and contact at the boarding stud together with expected arrival date."
              ></textarea>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field-heading">
            <h1>Points To Note</h1>
          </div>
          <div class="row-fluid">
            <div class="span12 form-field">
              <p>
                Whllst we strive to maintain the highest standards of stud
                management, the stud can not accept any responsibilties of
                accident or disease to third party animals, however caused.
              </p>
              <p class="red">
                We will unable to cover your mare if you do not fully complete
                this form and return it to the Stud Office.
              </p>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 form-field-heading">
            <h1>Signature Required</h1>
          </div>
          <div class="row-fluid">
            <div class="span6 form-field">
              Signed: <input type="text" placeholder="" name="dob" />
            </div>
            <div class="span6 form-field">
              Name: <input type="text" placeholder="" name="colour" />
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 form-field">
              Owner/Agent* (Delete as applicable):
              <input type="text" placeholder="" name="sire" />
            </div>
            <div class="span6 form-field">
              Date: <input type="text" placeholder="" name="dam" />
            </div>
          </div>
        </div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </div>
</html>
