<!DOCTYPE html>
<html>
  <style>
    .form2 input[type="text"],
    select {
      width: 20% !important;
      padding: 5px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 50px;
    }

    .form-field-heading h1 {
      padding: 10px;
      margin: 0px;
      margin-bottom: 10px;
      margin-top: 20px;
      background: #e01212;
      font-weight: normal;
      font-size: 20px;
      color: #fff;
    }

    .container {
      margin: 0 auto;
    }

    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    p.form_p {
      line-height: 25px;
    }
    span.bold {
      font-weight: bold;
    }
    h2.heading_form {
      margin: 0 auto;
      text-align: center;
      margin-bottom: 50px;
    }
  </style>

  <head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link
      rel="stylesheet"
      href="http://horseapp.keithharteapp.com/assets/plugins/bootstrap/css/bootstrap-responsive.min.css"
    />
  </head>

  <body>
    <div class="container form2">
      <h2 class="heading_form">
        NEWMARKET STUD FARMERS’ ASSOCIATION<br />FREEDOM FROM INFECTION
        CERTIFICATE 2019
      </h2>
      <form
        class="form-vertical login-form"
        method="post"
        name="form_login"
        id="validation"
      >
        <p class="form_p">
          MARE &nbsp;<input type="text" placeholder="" name="text1" />&nbsp;
          Foaling / Barren / Maiden BOARDING AT &nbsp;<input
            type="text"
            placeholder=""
            name="text2"
          />&nbsp; VISITING &nbsp;<input
            type="text"
            placeholder=""
            name="text3"
          />&nbsp; Date of arrival at the Boarding Stud &nbsp;<input
            type="text"
            placeholder=""
            name="text4"
          />&nbsp;<br />
          FOAL DETAILS (if applicable) D.O.B &nbsp;<input
            type="text"
            placeholder=""
            name="text5"
          />&nbsp; Colour/Sex &nbsp;<input
            type="text"
            placeholder=""
            name="text6"
          />&nbsp; Sire &nbsp;<input
            type="text"
            placeholder=""
            name="text7"
          />&nbsp;<br />
          I hereby declare that to the best of my knowledge the above mentioned
          resident mare is not suffering from any contagious disease likely to
          be a risk to the stallion at the stud.<br /><br />
          No EHV-1 virus abortions, cases of Strangles, stillbirths or relevant
          contagious diseases (e.g. EVA, EIA, CEM, Influenza, Salmonellosis,
          Dourine, etc.) have occurred within the last six weeks, nor are any
          such cases currently under investigation other than those who have
          received total clearance from the appropriate authorities.<br /><br />
          Signed &nbsp;<input
            type="text"
            placeholder=""
            name="text8"
          />&nbsp;<br />
          Name &nbsp;<input type="text" placeholder="" name="text9" />&nbsp;
          Position &nbsp;<input
            type="text"
            placeholder=""
            name="text10"
          />&nbsp; On behalf <br />
          of &nbsp;<input type="text" placeholder="" name="text11" />&nbsp; Date
          &nbsp;<input type="text" placeholder="" name="tex12" />&nbsp; Any
          additional information about the visiting mare &nbsp;<textarea
            rows="4"
            cols="200"
          ></textarea
          >&nbsp; <br /><br />
          <span class="bold">ALL MARES</span> &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text13"
          />&nbsp; Passport or legible photocopy. &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text14"
          />&nbsp; Attached one Clitoral Swab taken <br />
          on &nbsp;<input type="text" placeholder="" name="text15" />&nbsp;
          &nbsp;<input type="checkbox" placeholder="" name="text26" />&nbsp;
          Attached one <br />
          Endometrial <br />
          Swab taken on &nbsp;<input
            type="text"
            placeholder=""
            name="text16"
          />&nbsp; &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text17"
          />&nbsp; Attached one Negative EVA blood test result taken after 1st
          January taken on &nbsp;<input
            type="text"
            placeholder=""
            name="text18"
          />&nbsp; &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text19"
          />&nbsp; Attached one <br />
          EIA blood test taken after 1st January taken on &nbsp;<input
            type="text"
            placeholder=""
            name="text20"
          />&nbsp;<br />
          <br />
          <span class="bold"
            >MARES ORIGINATING FROM OUTSIDE THE UNITED KINGDOM AND IRELAND</span
          >
          These mares will require negative EVA and EIA blood tests to be taken
          as detailed below. All mares should be placed in quarantine on arrival
          until satisfactory post import results have been obtained.<br />
          <span class="bold">Date of arrival in this Country</span> &nbsp;<input
            type="text"
            placeholder=""
            name="text21"
          />&nbsp; <span class="bold">Country of Origin</span> &nbsp;<input
            type="text"
            placeholder=""
            name="text22"
          />&nbsp;<br />
          &nbsp;<input type="checkbox" placeholder="" name="text23" />&nbsp;
          Attached first EVA blood test taken no more than 28 days prior to
          arrival in this country. Taken on &nbsp;<input
            type="text"
            placeholder=""
            name="text24"
          />&nbsp; &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text25"
          />&nbsp; Attached second <br />
          EVA blood test taken a minimum of 14 days after arrival in this
          country. Taken on &nbsp;<input
            type="text"
            placeholder=""
            name="text27"
          />&nbsp; &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text28"
          />&nbsp; Attached first <br />
          Negative EIA blood test taken no more than 14 days prior to arrival in
          this country. Taken on &nbsp;<input
            type="text"
            placeholder=""
            name="text2"
          />&nbsp; &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text29"
          />&nbsp; Attached second <br />
          Negative EIA blood test taken a minimum of 14 days after arrival in
          this country. Taken on &nbsp;<input
            type="text"
            placeholder=""
            name="text30"
          />&nbsp; &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text31"
          />&nbsp; Attached further <br />
          Negative EIA Blood test taken within 21 days prior to covering. Taken
          on &nbsp;<input type="text" placeholder="" name="text32" />&nbsp; (if
          required) &nbsp;<input
            type="checkbox"
            placeholder=""
            name="text33"
          />&nbsp; Mares which arrived <br />
          from Germany or Italy with a foal at foot require a negative EIA blood
          test taken from the foal a minimum of 14<br />
          days after arrival in this country. Taken on<br />
          &nbsp;<input
            type="text"
            placeholder=""
            name="text34"
          />&nbsp;<br /><br />
          Copies of all international travel documents should accompany the mare
          when visiting the stallion stud. Please refer to the Newmarket Stud
          Farmers’ Association Breeding Regulations 2019 for further details.<br /><br /><br />
          <span class="bold"
            >The declaration must EITHER accompany the mare at the time of
            covering or PREFERABLY to be lodged by fax at the Stud Office before
            the mare will be accepted for EACH INDIVIDUAL SERVICE.</span
          >
        </p>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
